<xml xmlns="http://www.w3.org/1999/xhtml">
<variables>
<variable type="" id="*YL{$HxCyqE2`nsWN]Dv">colorHSV</variable>
<variable type="" id="0;vj(c6!Mg]vk4()j5F]">hue</variable>
<variable type="" id="n{FIK=um_B+hiiK:L{Fs">{colorVariable}</variable>
<variable type="" id="9ApQ8KvDslXqv}4}DDr:">sat</variable>
<variable type="" id="B](w)xMp:/L@pXgq!?92">val</variable>
</variables>
<block type="procedures_defnoreturn" id="N5+,3)OebbE6UZcs_7Pq" deletable="false" editable="false" x="88" y="20">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="W[upihAQT8!:[,2wul*s">
<field name="COMMENT">This op mode displays values gathered from a REV</field>
<next>
<block type="comment" id="_qzd1XWvK6NHYq@V0qL;">
<field name="COMMENT">Color Distance Sensor also known as a Color</field>
<next>
<block type="comment" id="66L4m{Q]yho)q{AVyyG3">
<field name="COMMENT">Range Sensor.</field>
<next>
<block type="comment" id="Ht^tnwg7t^}P$VE9[2^p">
<field name="COMMENT">The op mode assumes you have</field>
<next>
<block type="comment" id="dml.]hg5/C0OpK;LWM[,">
<field name="COMMENT">(1) Connected a REV Color-Distance Sensor</field>
<next>
<block type="comment" id="bg`uN:Qb0sD$Eo%]tril">
<field name="COMMENT">to an I2C port on the REV Expansion Hub.</field>
<next>
<block type="comment" id="%NJ5|PlEKrh{uqmeHr~7">
<field name="COMMENT">(2) Created a config file which assigns a REV</field>
<next>
<block type="comment" id="p_sFebnp=[PXC[~2Jp~c">
<field name="COMMENT">REV Hub I2C port to a REV Color/Range Sensor</field>
<next>
<block type="comment" id="_kGJ0#b]L1wkS!BObr~{">
<field name="COMMENT">and gives it the name "colordistance".</field>
<next>
<block type="linearOpMode_waitForStart" id="4t0$G]~F}W(gapkqf.[j">
<next>
<block type="comment" id="#Kwr+=rj6!eW43Dp@GrJ">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="i%lNsp|TaIiK9GA#+0G8">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="TLkpMw61x?e^]0$REbAq">
</block>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="}X^F6-SA8T1[0Cd4s%k6">
<value name="KEY">
<shadow type="text" id="YeM-j)zSz)aJe:dILVzR">
<field name="TEXT">Light Detected</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="_887E;_~JmE_UaSs1=rr">
<field name="NUM">123</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="h8jtjvIm[bXipy{H(T8/">
<field name="IDENTIFIER">colordistanceasLynxI2cColorRangeSensor</field>
<field name="PROP">LightDetected</field>
</block>
</value>
<next>
<block type="comment" id="Xe%Qm9[Gug.r!rx=O:QZ">
<field name="COMMENT">Display distance</field>
<next>
<block type="telemetry_addNumericData_Number" id="cUj=G;(;9#F(7]BP9ci=">
<value name="KEY">
<shadow type="text" id="k`(8hxVNoQ*CT[+Sxy$?">
<field name="TEXT">Distance in centimeters</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="R0kOd.7^wiNsCUI1,~1y">
<field name="NUM">123</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getDistance_Number" id="u.f@?0X62$IMG$y32eK9">
<field name="IDENTIFIER">colordistanceasLynxI2cColorRangeSensor</field>
<value name="UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="x)Gik=$Yj_7~8;*IMCA6">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id=")@tXp`N3pW.qK:+m^sMW">
<field name="COMMENT">Display red, green and blue values</field>
<next>
<block type="telemetry_addNumericData_Number" id="yQv+:y@C~@#sZPQ8$=m5">
<value name="KEY">
<shadow type="text" id="kM7WWQpsvk]?f4(U+4C0">
<field name="TEXT">Red</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="p(TNQNO^P4!.-ENNnDiI">
<field name="NUM">123</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="lonE!_pE2,1Pl3.vS]wj">
<field name="IDENTIFIER">colordistanceasLynxI2cColorRangeSensor</field>
<field name="PROP">Red</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="3T5=(yDcB=xYVpRS4j4Q">
<value name="KEY">
<shadow type="text" id="S57!R3_)TLK8pS|u$|]9">
<field name="TEXT">Green</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="p(TNQNO^P4!.-ENNnDiI">
<field name="NUM">123</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="_a{yuQ`F6)}1bUJ$-B|y">
<field name="IDENTIFIER">colordistanceasLynxI2cColorRangeSensor</field>
<field name="PROP">Green</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="9}o)``pVHsB;.#~l^U%7">
<value name="KEY">
<shadow type="text" id="9tjp#7J*WH,i[Q]qcf=w">
<field name="TEXT">Blue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="p(TNQNO^P4!.-ENNnDiI">
<field name="NUM">123</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="y::[!d.hE^]1.0a:HB8K">
<field name="IDENTIFIER">colordistanceasLynxI2cColorRangeSensor</field>
<field name="PROP">Blue</field>
</block>
</value>
<next>
<block type="comment" id="ZbMyMlU[#w$+zAWKf#[U">
<field name="COMMENT">Transmit the telemetry to Driver Station</field>
<next>
<block type="telemetry_update" id="(T?r!f^gPTpJt1:fNcIY">
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" />
<Enabled value="true" />
</Extra>
